# jenkins-oauth2-smtp-poc

./: Dockerfile  LICENSE  README.md  pom.xml  render.yaml
src/main/java/io/github/arpanc6/oauth2smtp/: DemoApplication.java  DemoController.java  OAuthSmtpDemo.java  OAuthTokenException.java  OAuthTokenProvider.java  OAuthTokenResponse.java  XOAuth2Authenticator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/io/github/arpanc6/oauth2smtp/: OAuthTokenProviderTest.java  XOAuth2AuthenticatorTest.java
